{
  "name": "@8ux-co/eelzap-api-sdk-ts",
  "version": "0.1.5",
  "description": "Official TypeScript client for the EelZap Content Delivery API.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/8ux-co/eelzap-api-sdk-ts"
  },
  "homepage": "https://github.com/8ux-co/eelzap-api-sdk-ts#readme",
  "bugs": {
    "url": "https://github.com/8ux-co/eelzap-api-sdk-ts/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:check": "vitest run --coverage && node scripts/check-coverage.mjs",
    "test:coverage:baseline": "vitest run --coverage && node scripts/update-coverage-baseline.mjs",
    "docs": "typedoc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "msw": "^2.11.2",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typedoc": "^0.28.13",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
